DEFAULT_FILE_PATH = D://apache-tomcat-7.0.70/webapps/maCarthy/screen/
SAVE_VIDEO_PATH = D://apache-tomcat-7.0.70/webapps/maCarthy/screen/
CHROME = C:\\Users\\wujiayun01\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
CHROME_DRIVER = C:\\Users\\wujiayun01\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe
WEB_HOME = 172.20.166.14/maCarthy/screen
