jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=scott
jdbc.password=virginia
jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.initialSize=20
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=10000
jdbc.validationQuery=select 1 from dual
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=600
jdbc.logAbandoned=false
c3p0.initialPoolSize=3 
c3p0.idleConnectionTestPeriod=900 
c3p0.minPoolSize=2 
c3p0.maxPoolSize=50 
c3p0.maxStatements=100 

